<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>+MAZ.Aplicaciones Multimedia</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<!--header-->
    <header class="header">

        <div class="menu container">
            <a href="#" class="logo">+ MAZ</a>
            <input type="checkbox" id="menu" />
            <label for="menu">
                <img src="Images/menu.png" class="menu-icono" alt="">
            </label>
            <nav class="navbar">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="#presentacion">Presentacion</a></li>
                    <li><a href="Parcial1.html">Tareas</a></li>
                </ul>
            </nav>
        </div>

        <div class="header-content container">

            <h1>Aplicaciones Multimedia</h1>
            <p>
                Tomar una optativa de multimedia en tu carrera de Ciencias 
                de la Informática en UPIICSA te permitirá ampliar tus 
                habilidades al aprender a manejar herramientas y técnicas 
                para crear contenido digital, lo que es crucial para 
                desarrollar proyectos interactivos con interfaces atractivas 
                y mejorar la experiencia del usuario (UX). Además, te hará más 
                competitivo en el mercado laboral al ser más versátil y capaz 
                de aplicar tanto en roles de programación como de diseño.
            </p>
            <a href="https://www.upiicsa.ipn.mx/" class="btn-1">Información sobre UPIICSA</a>
        </div>

    </header>

<!--Parciales-->
<section class="parcial">

    <div class="parcial-1">
        <h2>Parcial 1</h2>
        <p>
            Aplicaciones multimedia con inteligencia artificial. <br>
            Identifica los componentes de las aplicaciones multimedia 
            a partir de tecnologías de inteligencia artificial
        </p>
        <a href="p1.html" class="btn-1">Información</a>
    </div>
    <div class="parcial-2"></div>
    
</section>

<section class="parcial">

    <div class="parcial-3"></div>

    <div class="parcial-1">
        <h2>Parcial 2</h2>
        <p>
            Aplicaciones multimedia y las tecnologías de desarrollo emergentes <br>
            Diseña las aplicaciones multimedia a partir de las tecnologías de 
            desarrollo emergentes de realidad mixta.
        </p>
        <a href="p2.html" class="btn-1">Información</a>
    </div>
    
</section>

<section class="parcial"></section>

    <div class="parcial-1">
        <h2>Parcial 3</h2>
        <p>
            Desarrollo de la aplicación multimedia. <br>
            Construye una aplicación multimedia con base en el proceso de 
            producción multimedia con diseño multimedia y modelado de la
            interfaz.
        </p>
        <a href="p3.html" class="btn-1">Información</a>
    </div>
    <div class="parcial-4"></div>
    
</section>

<!--Integrantes-->
    <section class="team">
        <div class="team-content container" id="presentacion">
            <h2>Conócenos</h2>

            <div class="team-group">

                <div class="team-1">
                    <img src="Images/marisol.jpg" alt="">
                    <h3>Marisol Herrera Hernández</h3>
                </div>

                <div class="team-2">
                    <img src="Images/zaid.jpg" alt="">
                    <h3>Ramírez Hernández Zaid Alberto</h3>
                </div>
                
                <div class="team-3">
                    <img src="Images/areli.jpg" alt="">
                    <h3>Rodríguez Calderon Areli Dalai</h3>
                </div>

            </div>

        </div>
        
    </section>

<!--Footer-->
    <footer class="footer">
        <div class="footer-content container">
            <h3>©Areli R.C., Marisol H.H., Zaid R.H.</h3>
        </div>
      </footer>

</body>
</html>