<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parcial 1</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
   
<!--HEADER-->
    <header class="header">

    <div class="menu container">
        <a href="#" class="logo">+ MAZ</a>
        <input type="checkbox" id="menu" />
        <label for="menu">
            <img src="Images/menu.png" class="menu-icono" alt="">
        </label>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="Parcial1.html">Tareas</a></li>
            </ul>
        </nav>
    </div>

    </header>

<!--CONTENIDO-->
<section class="contenido">
    <div class="contenido-content container">
        <h2>Contenido</h2>
    </div>
</section>
    
<section class="contenido-12">

    <div class="contenido-1">
        <h3>1.1 Tipos de aplicaciones multimedia</h3>
            <p>
                1.1.1 Aplicaciones web <br>
                1.1.2 Aplicaciones cliente servidor <br>
                1.1.3 Aplicaciones móviles <br>
                1.1.4 Aplicaciones ubicuas <br>
            </p>
    </div>

    <div class="contenido-2">
        <h3>1.2 Componentes de una aplicación multimedia</h3>
        <p>
            1.2.1 Imágen, vídeo y texto <br>
            1.2.2 Tipos de animación <br>
            1.2.3 Audio, musicalización e incidentales <br>
            1.2.4 Podcast <br>
        </p>
    </div>

</section>

<section class="contenido-34">

    <div class="contenido-3">
        <h3>1.3 Aplicaciones con inteligencia artificial</h3>
            <p>
                1.3.1 Videos con el uso del deep learning <br>
                1.3.2 Audios con reconocimiento de voz <br>
                1.3.3 Imágenes con descripción textual <br>
                1.3.4 Animación con inteligencia artificial <br>
            </p>
    </div>

    <div class="contenido-4">
        <h3>1.4 Aplicaciones con asistentes interactivos</h3>
            <p>
                1.4.1 Chatbot en una aplicación multimedia <br>
                1.4.2 Uso del lenguaje natural en los asistentes conversacionales <br>
                1.4.3 ChatGPT y la generación de textos <br>
                1.4.4 Reconocimiento de audio y vídeo <br>
            </p>
    </div>

</section>

<!--Footer-->
<footer class="footer">
    <div class="footer-content container">
        <h3>©Areli R.C., Marisol H.H., Zaid R.H.</h3>
    </div>
</footer>

</body>
</html>