<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parcial 1</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
   
<!--HEADER-->
    <header class="header">

    <div class="menu container">
        <a href="#" class="logo">+ MAZ</a>
        <input type="checkbox" id="menu" />
        <label for="menu">
            <img src="Images/menu.png" class="menu-icono" alt="">
        </label>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="Parcial1.html">Tareas</a></li>
            </ul>
        </nav>
    </div>

    </header>

<!--CONTENIDO-->
<section class="contenido">
    <div class="contenido-content container">
        <h2>Contenido</h2>
    </div>
</section>
    
<section class="contenido-12">

    <div class="contenido-1">
        <h3>2.1 Las tecnologías de desarrollo multimedia</h3>
            <p>
                2.1.1 Lenguajes de programación gráficos y web <br>
                2.1.2 Ambientes de desarrollo para web <br>
                2.1.3 Ambientes de desarrollo para dispositivos móviles <br>
                2.1.4 Arquitectura de las aplicaciones multimedia <br>
            </p>
    </div>

    <div class="contenido-2">
        <h3>2.2 Tecnologías multimedia para la web</h3>
        <p>
            2.2.1 Viajes virtuales (2D Y 3D) <br>
            2.2.2 Carruseles de contenido <br>
            2.2.3 Gestores de contenido <br>
            2.2.4 Servicios en la nube <br>
        </p>
    </div>

</section>

<section class="contenido-34">

    <div class="contenido-3">
        <h3>2.3 Realidad mixta en entornos multimedia</h3>
            <p>
                2.3.1 Componentes de realidad mizta en aplicaciones multimedia <br>
                2.3.2 La animación 3D  y la simulación <br>
                2.3.3 La impresión 3D en aplicaciones multimedia <br>
                2.3.4 Aplicaciones de simulación con realidad mixta <br>
            </p>
    </div>

    <div class="contenido-4">
        <h3>2.4 El metaverso</h3>
            <p>
                2.4.1 Los mundos viruales y el metaverso <br>
                2.4.2 Características y clasificación de los metaversos <br>
                2.4.3 Los metaversos como entornos virtuales de interacción en las aplicaciones multimedia <br>
                2.4.4 Tendencias de las aplicaciones multimedia con realidad mixta y extendida <br>
            </p>
    </div>

</section>

<footer class="footer">
    <div class="footer-content container">
        <h3>©Areli R.C., Marisol H.H., Zaid R.H.</h3>
    </div>
</footer>

</body>
</html>