<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parcial 1</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
   
<!--HEADER-->
    <header class="header">

    <div class="menu container">
        <a href="#" class="logo">+ MAZ</a>
        <input type="checkbox" id="menu" />
        <label for="menu">
            <img src="Images/menu.png" class="menu-icono" alt="">
        </label>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="Parcial1.html">Tareas</a></li>
            </ul>
        </nav>
    </div>

    </header>

<!--CONTENIDO-->
<section class="contenido">
    <div class="contenido-content container">
        <h2>Contenido</h2>
    </div>
</section>
    
<section class="contenido-12">

    <div class="contenido-1">
        <h3>3.1 Proceso de desarrollo de una aplicación multimedia</h3>
            <p>
                3.1.1 Tipos de aplicaciones multimedia <br>
                3.1.2 El proceso de producción multimedia <br>
                3.1.3 Preparación de la preproducción, producción y postproducción <br>
            </p>
    </div>

    <div class="contenido-2">
        <h3>3.2 Diseño de la aplicación multimedia</h3>
        <p>
            3.2.1 Diseño centrado al usuario <br>
            3.2.2 Manual de identidad gráfica <br>
            3.2.3 Diseño funcional de la aplicación <br>
        </p>
    </div>

</section>

<section class="contenido-34">

    <div class="contenido-3">
        <h3>3.3 Dise de la interfaz del usuario</h3>
            <p>
                3.3.1 Principios y lineamientos de construcción de interfaces de usuario <br>
                3.3.2 Interfaz del usuario <br>
                3.3.3 Experiencia y evaluación del usuario <br>
            </p>
    </div>

    <div class="contenido-4">
        <h3>3.4 construcción de la aplicación multimedia</h3>
            <p>
                3.4.1 Arquitectura de la aplicación (Front End-Back End) <br>
                3.4.2 Contenidos multimedia e interacciones <br>
                3.4.3 Componentes de la inteligenciaartificial y realidad mixta <br>
                3.4.4 Integración de la aplicación multimedia <br>
            </p>
    </div>

</section>

<footer class="footer">
    <div class="footer-content container">
        <h3>©Areli R.C., Marisol H.H., Zaid R.H.</h3>
    </div>
</footer>

</body>
</html>