@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');

/* Header */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body {
    font-family: 'Poppins', sans-serif;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.header {
    background-image: linear-gradient(
        rgba(0,0,0,0.7),
        rgba(0,0,0,0.7)),
        url(Images/upiicsa.jpg);
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
    display: flex;
    align-items: center;
}

.menu {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    color: #fffdfc;
    font-size: 25px;
    font-weight: 800;
}

.menu .navbar ul li {
    position: relative;
    float: left;
}

.menu .navbar ul li a {
    font-size: 18px;
    padding: 20px;
    color: #fffdfc;
    display: block;
    font-weight: 600;
}

.menu .navbar ul li a:hover {
    color: #7b8dce;
}   

#menu {
    display: none;
}

.menu-icono {
    width: 25px;
}

.menu label {
    cursor: pointer;
    display: none;
}

.header-content {
    text-align: center;
}

.header-content h1 {
    font-size: 75px;
    line-height: 80px;
    color: #f9fafc;
    text-transform: uppercase;
    margin-bottom: 35px;
}

.header-content p {
    font-size: 16px;
    color: #C5C5C5;
    padding: 0 250px;
    margin-bottom: 25px;
}

.btn-1 {
    display: inline-block;
    padding: 11px 35px;
    background-color: #7b8dce;
    color: #f9fafc;
    text-transform: uppercase;
}

.btn-1:hover {
    background-color: #434d71;
}

/* Parciales */
.parcial {
    display: flex;
}

.parcial-1 {
    width: 50%;
    padding: 100px 250px 100px 100px;
    background-color: #dae0f8;
}

.parcial-2 {
    background-image: url(Images/p1.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 50%;
}

.parcial-3 {
    background-image: url(Images/p2.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 50%;
}

.parcial-4 {
    background-image: url(Images/p3.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 50%;
}

h2 {
    font-size: 55px;
    line-height: 70px;
    color: #000000;
    text-transform: uppercase;
    margin-bottom: 20px;
}

p {
    font-size: 16px;
    color: #323337;
    margin: 25px 0 45px 0;
}

/* Integrantes */
.team {
    padding: 50px 0;
    background-color: #b7c1ec;
    position: relative;
}

.team-content h2 {
    font-size: 55px;
    line-height: 70px;
    color: #323337;
    text-transform: uppercase;
    padding: 0 250px;
    margin-bottom: 15px;
    text-align: center;
}

.team-group {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}

.team-1 {
    padding: 0;
    text-align: center;
}

.team-1 img {
    width: 200px;
}

.team-2 {
    padding: 0;
    text-align: center;
}

.team-2 img {
    width: 200px;
}

.team-3 {
    padding: 0;
    text-align: center;
}

.team-3 img {
    width: 200px;
}

/* Footer */
.footer {
    padding: 20px 0;
    background-color: #000000;
}

.footer-content {
    display: flex;
    color: #fffdfc;
    font-size: 15px;
    justify-content:center;
}

